<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Card Hover | ttasyavch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cards">
        <div class="card">
            <div class="card_content">
                <i class="fa-brands fa-instagram"></i>

                <h2>Instagram</h2>
                <p>Followers : <span>1.015</span></p>

                <a href="https://www.instagram.com/ttasyavch?igsh=ODg0MWV1aG82eXBv">
                    <i class="fa-solid fa-link"></i>
                    <span>Follow me</span>
                </a>
            </div>
        </div>


        <div class="card">
            <div class="card_content">
                <i class="fa-brands fa-TikTok"></i>

                <h2>Tik Tok</h2>
                <p>Followers : <span>20</span></p>

                <a href="https://www.tiktok.com/@cassyy41?_t=ZS-90mgqfDOHO3&_r=1">
                    <i class="fa-solid fa-link"></i>
                    <span>Follow me</span>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card_content">
                <i class="fa-brands fa-Roblox"></i>

                <h2>Roblox</h2>
                <p>Connection : <span>187</span></p>

                <a href="https://www.roblox.com/share?code=86ac09157f1a264e88ca97144fa4a1a6&type=Profile&source=ProfileShare&stamp=1761206839409">
                    <i class="fa-solid fa-link"></i>
                    <span>Follow me</span>
                </a>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
<html>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: poppins;
  min-height: 100vh;
  background-color: #060606;
  display: grid;
  place-items: center;
  color: white;
}
#cards {
  width: 70%;
  padding-inline: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  min-width: 200px;
  height: 350px;
  flex: 1 1 250px;
  background-color: rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  position: relative;
}
#cards:hover > .card {
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y),
    hsl(var(--color) / 1),
    rgba(255, 255, 255, 0.12) 40%
  );
}
.card_content {
  position: absolute;
  inset: 1px;
  background-color: #131315;
  border-radius: inherit;
  flex-direction: column;
}
.card:nth-child(1) {
  --color: 348 80% 60%;
}
.card:nth-child(2) {
  --color: 0 0% 100%;
}
.card:nth-child(3) {
  --color: 220 100% 35%;
}
.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(
    500px circle at var(--mouse-x) var(--mouse-y),
    hsl(var(--color) / 0.35),
    transparent 40%
  );
  border-radius: inherit;
  opacity: 0;
  z-index: 2;
}
#cards:hover > .card::before {
  opacity: 1;
}
a {
  all: unset;
  cursor: pointer;
}
.card_content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  align-items: center;
}
.card_content > i {
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.5);
}
.card_content > p {
  color: rgba(255, 255, 255, 0.5);
}
.card_content > a {
  width: 90%;
  padding-block: 0.8rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  z-index: 10;
}
.card_content > a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
</style>
</html>
<body>
<script>
const cards = Array.from(document.querySelectorAll(".card"));
const cardsContainer = document.querySelector("#cards");

cardsContainer.addEventListener("mousemove", (e)=>{
    for(const card of cards){
        const rect = card.getBoundingClientRect();
        x = e.clientX - rect.left;
        y = e.clientY - rect.top;

        card.style.setProperty("--mouse-x", `${x}px`);
        card.style.setProperty("--mouse-y", `${y}px`);
    }
})
</script>
</body>